<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <layer-list >
	        <item>
		        <shape>
		        	<gradient
		                android:endColor="#606060"
		                android:startColor="#171717"
		                android:angle="270" />
		            <stroke
		                android:width="1dp"
		                android:color="#171717" />
		            <corners
		                android:radius="4dp" />
		            <padding
		                android:left="6dp"
		                android:top="4dp"
		                android:right="6dp"
		                android:bottom="8dp" />
		        </shape>
	        </item>
	        <item>
	            <bitmap android:gravity="bottom|center_horizontal" android:src="@drawable/togglebutton_off" android:tileMode="disabled"/>
	        </item>
        </layer-list>
    </item>
    <item android:state_checked="true">
        <layer-list >
        <item>
        <shape>
            <gradient
                android:startColor="#606060"
                android:endColor="#171717"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="#171717" />
            <corners
                android:radius="4dp" />
            <padding
                android:left="6dp"
                android:top="4dp"
                android:right="6dp"
                android:bottom="8dp" />
        </shape>
        </item>
        <item>
            <bitmap android:gravity="bottom|center_horizontal" android:src="@drawable/togglebutton_on" android:tileMode="disabled"/>
        </item>
        </layer-list>
    </item>
    <item android:state_checked="false">
        <layer-list >
        <item>
        <shape>
            <gradient
                android:startColor="#404040"
                android:endColor="#171717"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="#171717" />
            <corners
                android:radius="4dp" />
            <padding
                android:left="6dp"
                android:top="4dp"
                android:right="6dp"
                android:bottom="8dp" />
        </shape>
        </item>
        <item>
            <bitmap android:gravity="bottom|center_horizontal" android:src="@drawable/togglebutton_off" android:tileMode="disabled"/>
        </item>
        </layer-list>
    </item>
</selector>