<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">NXT CubeMachine</string>
	<string name="app_text">NXT Cube Machine\nManfred Matuszek\nV1.8 Oktober 2015</string>
   
    <string name="value_nxtname1">NXT SM1</string>
    <string name="value_nxtname2">NXT SM2</string>
    <string name="value_progname">NxtCubeMachine</string>
    <string name="value_waitopen">265</string>
    <string name="value_waitclose">265</string>
    <string name="value_waitturn">250</string>
    <string name="value_waitdoubleturn">500</string>
        
    <string name="menutitle">Menü</string>
    <string name="menuitem_init">Initialisierung</string>
    <string name="menuitem_settings">Einstellungen</string> 
    <string name="menuitem_manual">Manuelle Steuerung</string> 
     
    <string name="status_start">NXT Cube Machine gestartet.</string>
    <string name="status_lifterinit">Lifter initialisiert.</string>
    <string name="status_lifterup">Lifter nach oben.</string>
    <string name="status_takecube">Rubik\'s Cube aufgenommen.</string>
    <string name="status_startposition">Startposition erreicht.</string>
    <string name="status_photossaved">Fotos gespeichert.</string>
    <string name="status_colorsdetected">Farben (Cube Definition):</string>
    <string name="status_cubesolved">Lösung bestimmt:</string>
    <string name="status_cubeerror">Fehler:</string>
    <string name="status_cubeerrortext">Die Farben wurden nicht richtig erkannt.</string>
    <string name="status_cubemoved">Rubik\'s Cube gelöst.</string>
    <string name="status_finished">Fertig.</string>
    <string name="status_canceled">Programm abgebrochen.</string>
    
    
    <string name="dialog_bluetoothtitle">Bluetooth-Verbindung</string>
    <string name="dialog_bluetooth">Bluetooth-Verbindung wird hergestellt...</string>
    <string name="dialog_bluetoothnoconn">Die Bluetooth-Verbindung konnte nicht hergestellt werden!</string>
    <string name="dialog_bluetoothproblem">Die NXT Bausteine konnten nicht gefunden werden!\n\nGekoppelte Geräte und Einstellungen prüfen.</string>
    
    <string name="dialog_cubetitle">Nxt CubeMachine</string>
    <string name="dialog_lifter">Lifterposition?</string>
    <string name="dialog_lifterbottom">Unten</string>
    <string name="dialog_liftertop">Oben</string>
    
    <string name="dialog_cubetext">Rubik\'s Cube einlegen.</string>
    <string name="dialog_ok">OK</string>
    
    <string name="toast_nobluetooth">NXT CubeMachine funktioniert ohne Bluetooth leider nicht.</string>
    <string name="toast_connection">Verbindung hergestellt</string>
    <string name="toast_picsaved">Bild gespeichert</string>
    
    <string name="main_time">0:00.00</string>
    
    <string name="main_buttonstart1">Start</string>
    <string name="main_buttonstart2">Init</string>
    <string name="main_buttonstop">Stopp</string>
    
   	<string name="init_title1">Bluetooth</string>
   	<string name="init_title2">NXT Programm</string>
   	<string name="init_title3">Lifter</string>
	<string name="init_buttonconnection">Verbindung herstellen</string>
	<string name="init_buttonstart">Starten</string>
	<string name="init_buttonstop">Stoppen</string>
	<string name="init_buttonlifter">Initialisieren</string>
		
	<string name="settings_title1">NXT</string>
	<string name="settings_title2">Wartezeiten [ms]</string>
	<string name="settings_title3">Einstellungen speichern</string>
	<string name="settings_labelnxt1">NXT 1:</string>
	<string name="settings_labelnxt2">NXT 2:</string>
	<string name="settings_labelprogram">Programm:</string>
	<string name="settings_labelwaitopen">Öffnen:</string>
	<string name="settings_labelwaitclose">Schließen:</string>
	<string name="settings_labelwaitturn">Drehen 90°:</string>
	<string name="settings_labelwaitdoubleturn">Drehen 180°:</string>
	<string name="settings_buttonsave">Speichern</string>
	
	<string name="manu_title">Manuelle Bedienung</string>
	<string name="manu_gripper">Gripper</string>
	<string name="manu_ns">North-South</string>
	<string name="manu_ew">East-West</string>
	<string name="manu_n">N</string>
	<string name="manu_s">S</string>
	<string name="manu_e">E</string>
	<string name="manu_w">W</string>
	<string name="manu_open">Open</string>
	<string name="manu_close">Close</string>
	<string name="manu_minuseins">-90°</string>
	<string name="manu_eins">+90°</string>
	<string name="manu_minuszwei">-180°</string>
	<string name="manu_zwei">+180°</string>
	
	<string name="manu_lifter">Lifter</string>
	<string name="manu_lifterinit">Initialisieren</string>
	<string name="manu_liftpluseins">+1 Umdr.</string>
	<string name="manu_liftminuseins">-1 Umdr.</string>
	<string name="manu_liftpluszehn">+10</string>
	<string name="manu_liftminuszehn">-10</string>
	<string name="manu_liftminuszwoelf">-12</string>
	<string name="manu_liftplusvierzehn">+14</string>
	<string name="manu_liftminusvierzehn">-14</string>
</resources>
