<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.firstapp.MainActivity" >

    <item
        android:id="@+id/action_menu"
        android:icon="@drawable/menu_icon_48"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/menutitle">
        <menu>
    		<item android:id="@+id/menuitem_init" android:title="@string/menuitem_init"></item>
    		<item android:id="@+id/menuitem_settings" android:title="@string/menuitem_settings"></item>
    		<item android:id="@+id/menuitem_manual" android:title="@string/menuitem_manual"></item>
   		</menu> 
    </item>
</menu>
