<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/tableLayoutInit"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"  
	android:orientation="vertical" >
	   
	      <TableRow
	          android:id="@+id/tableRowInit1"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:background="@drawable/customborder1"
	          android:gravity="center" >
	
	          <TextView
	              android:id="@+id/textViewTitle1"
	              style="@style/TitleText"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_gravity="center"
	              android:text="@string/init_title1"
	              android:textAppearance="?android:attr/textAppearanceLarge"
	              android:color="#8080FF" />
	
	      </TableRow>
	      
	      <TableRow
	          android:id="@+id/tableRowInit2"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:gravity="center" >
	
	          <Button
	              android:id="@+id/buttonInitConnection"
	              android:layout_width="0dp"
	              android:layout_height="wrap_content"
	              android:layout_weight="1"
	              android:background="@drawable/custombutton1" style="@style/ButtonText"
	              android:text="@string/init_buttonconnection" />
	      </TableRow>
	      
	      <TableRow
	          android:id="@+id/tableRowInit3"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:background="@drawable/customborder1"
	          android:gravity="center" >
	
	          <TextView
	              android:id="@+id/textViewTitle2"
	              style="@style/TitleText"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_gravity="center"
	              android:text="@string/init_title2"
	              android:textAppearance="?android:attr/textAppearanceLarge"
	              android:color="#8080FF" />
	
	      </TableRow>
	      
	      <TableRow
	          android:id="@+id/tableRowInit4"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:gravity="center" >
	
	          <Button
	              android:id="@+id/buttonInitStart"
	              android:layout_width="0dp"
	              android:layout_height="wrap_content"
	              android:layout_weight="1"
	              android:background="@drawable/custombutton1" style="@style/ButtonText"
	              android:text="@string/init_buttonstart" />
	      </TableRow>
		
	      <TableRow
	          android:id="@+id/tableRowInit5"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:gravity="center" >
	
	          <Button
	              android:id="@+id/buttonInitStop"
	              style="@style/ButtonText"
	              android:layout_width="0dp"
	              android:layout_height="wrap_content"
	              android:layout_weight="1"
	              android:background="@drawable/custombutton1"
	              android:text="@string/init_buttonstop" />
	
	      </TableRow>   
	      
	      <TableRow
	          android:id="@+id/tableRowInit6"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:background="@drawable/customborder1"
	          android:gravity="center" >
	
	          <TextView
	              android:id="@+id/textViewTitle3"
	              style="@style/TitleText"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_gravity="center"
	              android:text="@string/init_title3"
	              android:textAppearance="?android:attr/textAppearanceLarge"
	              android:color="#8080FF" />
	
	      </TableRow>
	      
	      <TableRow
	          android:id="@+id/tableRowInit7"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:gravity="center" >
	
	          <Button
	              android:id="@+id/buttonInitLifter"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_weight="1"
	              android:background="@drawable/custombutton1" style="@style/ButtonText"
	              android:text="@string/init_buttonlifter" />
	      </TableRow>
	      
	      <TableRow
	          android:id="@+id/tableRowInit8"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_weight="2"
	          android:background="@drawable/customborder1"
	          android:gravity="center" >
	
	          <TextView
	              android:id="@+id/textViewBottom"
	              style="@style/ManfredsText"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_gravity="center"
	              android:text="@string/app_text"
	              android:textAppearance="?android:attr/textAppearanceLarge"
	              android:color="#8080FF" />
	
	      </TableRow>

</TableLayout>

