<TableLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/tableLayoutSettings"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"  
	android:orientation="vertical" >

    <TableRow
		android:id="@+id/tableRowSet1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/customborder1"
		android:gravity="center" >

        <TextView
			android:id="@+id/textViewTitle1"
			style="@style/TitleText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="@string/settings_title1"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:color="#8080FF" />
	</TableRow>

    <TableRow
		android:id="@+id/tableRowSet2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1" >

		<TextView
			android:id="@+id/textViewLabelNxt1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="left|center_vertical"
			android:layout_marginLeft="6dp"
			android:layout_weight="1"
			android:text="@string/settings_labelnxt1"
			android:textAppearance="?android:attr/textAppearanceMedium" />
			
		<EditText
		    android:id="@+id/editTextNxt1"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="2"
		    android:ems="10"
		    android:inputType="text"
		    android:text="@string/value_nxtname1" />
    </TableRow>

    <TableRow
		android:id="@+id/tableRowSet3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1" >
		
		<TextView
			android:id="@+id/textViewLabelNxt2"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="left|center_vertical"
			android:layout_marginLeft="6dp"
			android:layout_weight="1"
			android:text="@string/settings_labelnxt2"
			android:textAppearance="?android:attr/textAppearanceMedium" />

		<EditText
			android:id="@+id/editTextNxt2"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:ems="10"
			android:inputType="text"
			android:text="@string/value_nxtname2" />
        
	</TableRow>
       
    <TableRow
		android:id="@+id/tableRowSet4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1" >
		
		<TextView
			android:id="@+id/textViewLabelProgname"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="left|center_vertical"
			android:layout_marginLeft="6dp"
			android:layout_weight="1"
			android:text="@string/settings_labelprogram"
			android:textAppearance="?android:attr/textAppearanceMedium" />
			
		<EditText
			android:id="@+id/editTextProgname"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:ems="10"
			android:inputType="text"
			android:text="@string/value_progname" />
    </TableRow>
        
    <TableRow
		android:id="@+id/tableRowSet5"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/customborder1"
		android:gravity="center" >

        <TextView
	        android:id="@+id/textViewTitle2"
	        style="@style/TitleText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:text="@string/settings_title2"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:color="#8080FF" />
	</TableRow>
	      
	<TableRow
	    android:id="@+id/tableRowSet6"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1" >
	
	    <TextView
	        android:id="@+id/textViewLabelWaitOpen"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left|center_vertical"
	        android:layout_marginLeft="6dp"
	        android:layout_weight="1"
	        android:text="@string/settings_labelwaitopen"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <EditText
	        android:id="@+id/editTextWaitOpen"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="2"
	        android:ems="10"
	        android:inputType="number"
	        android:text="@string/value_waitopen" />
	</TableRow>
	   
	<TableRow
	    android:id="@+id/tableRowSet7"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1" >
	
	    <TextView
	        android:id="@+id/textViewLabelWaitClose"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left|center_vertical"
	        android:layout_marginLeft="6dp"
	        android:layout_weight="1"
	        android:text="@string/settings_labelwaitclose"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <EditText
	        android:id="@+id/editTextWaitClose"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="2"
	        android:ems="10"
	        android:inputType="number"
	        android:text="@string/value_waitclose" />
	</TableRow>
	
	<TableRow
	    android:id="@+id/tableRowSet8"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1" >
	
	    <TextView
	        android:id="@+id/textViewLabelWaitTurn"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left|center_vertical"
	        android:layout_marginLeft="6dp"
	        android:layout_weight="1"
	        android:text="@string/settings_labelwaitturn"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <EditText
	        android:id="@+id/editTextWaitTurn"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="2"
	        android:ems="10"
	        android:inputType="number"
	        android:text="@string/value_waitturn" />
	</TableRow>
	
	<TableRow
	    android:id="@+id/tableRowSet9"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1" >
	
	    <TextView
	        android:id="@+id/textViewLabelWaitDoubleTurn"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left|center_vertical"
	        android:layout_marginLeft="6dp"
	        android:layout_weight="1"
	        android:text="@string/settings_labelwaitdoubleturn"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <EditText
	        android:id="@+id/editTextWaitDoubleTurn"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="2"
	        android:ems="10"
	        android:inputType="number"
	        android:text="@string/value_waitdoubleturn" />
	</TableRow>
	
	<TableRow
	    android:id="@+id/tableRowSet10"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/customborder1"
	    android:gravity="center" >
	
	    <TextView
	        android:id="@+id/textViewTitle3"
	        style="@style/TitleText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:text="@string/settings_title3"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:color="#8080FF" />
	
	</TableRow>
	     
	<TableRow
	    android:id="@+id/tableRowSet11"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="center" >
	
	    <Button
	        android:id="@+id/buttonSettingsSave"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/custombutton1" style="@style/ButtonText"
	        android:text="@string/settings_buttonsave" />
	</TableRow>
	
</TableLayout>