<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/tableLayoutManu"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:orientation="vertical" >

	<TableRow
		android:id="@+id/tableRowManu1"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:background="@drawable/customborder1"
		android:gravity="center" >

        <TextView
			android:id="@+id/textViewManuGripper"
			style="@style/TitleText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="@string/manu_gripper"
			android:textAppearance="?android:attr/textAppearanceLarge" />
		</TableRow>
         
        <TableRow
			android:id="@+id/tableRowManu2"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_weight="1" >
			
			<ToggleButton
				android:id="@+id/toggleButtonNS"
				style="@style/ToggleButtonText"
				android:layout_width="0dip"
				android:layout_height="fill_parent"
				android:layout_gravity="top|center_horizontal"
				android:layout_weight="1"
				android:background="@drawable/customtogglebutton1"
				android:gravity="top|center_horizontal"
				android:textOff="@string/manu_ns"
				android:textOn="@string/manu_ns" />
    
			<ToggleButton
				android:id="@+id/toggleButtonEW"
				style="@style/ToggleButtonText"
				android:layout_width="0dip"
				android:layout_height="fill_parent"
				android:layout_gravity="top|center_horizontal"
				android:layout_weight="1"
				android:background="@drawable/customtogglebutton1"
				android:gravity="top|center_horizontal"
				android:textOff="@string/manu_ew"
				android:textOn="@string/manu_ew" />
		</TableRow>

 		<TableRow
 		    android:id="@+id/tableRowManu3"
 		    android:layout_height="wrap_content"
 		    android:layout_gravity="center"
 		    android:layout_weight="1" >
         
            <ToggleButton
                android:id="@+id/toggleButtonN"
                style="@style/ToggleButtonText"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="top|center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/customtogglebutton1"
                android:gravity="top|center_horizontal"
                android:textOff="@string/manu_n"
                android:textOn="@string/manu_n" />
		        
            <ToggleButton
                android:id="@+id/toggleButtonS"
                style="@style/ToggleButtonText"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="top|center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/customtogglebutton1"
                android:gravity="top|center_horizontal"
                android:textOff="@string/manu_s"
                android:textOn="@string/manu_s" />

            <ToggleButton
				android:id="@+id/toggleButtonE"
				style="@style/ToggleButtonText"
				android:layout_width="0dip"
				android:layout_height="fill_parent"
				android:layout_gravity="top|center_horizontal"
				android:layout_weight="1"
				android:background="@drawable/customtogglebutton1"
				android:gravity="top|center_horizontal"
				android:textOff="@string/manu_e"
				android:textOn="@string/manu_e" />

            <ToggleButton
                android:id="@+id/toggleButtonW"
                style="@style/ToggleButtonText"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="top|center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/customtogglebutton1"
                android:gravity="top|center_horizontal"
                android:textOff="@string/manu_w"
                android:textOn="@string/manu_w" />

        </TableRow>
        
        <TableRow
            android:id="@+id/tableRowManu4"
            android:layout_height="wrap_content"
            android:layout_gravity="center" 
            android:layout_weight="1" >
           
            <Button
                android:id="@+id/buttonOpen"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/manu_open"
                android:background="@drawable/custombutton1" style="@style/ButtonText"
                android:tag="OPEN" />

            <Button
                android:id="@+id/buttonClose"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/manu_close"
                android:background="@drawable/custombutton1" style="@style/ButtonText"
                android:tag="CLOSE" />
            
        </TableRow>

		<TableRow
		    android:id="@+id/tableRowManu5"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center" 
		    android:layout_weight="1" >

            <Button
                android:id="@+id/buttonMinusZwei"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/manu_minuszwei"
                android:background="@drawable/custombutton1" style="@style/ButtonText" 
                android:tag="-2" />
		    
            <Button
                android:id="@+id/buttonMinusEins"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/manu_minuseins" 
                android:background="@drawable/custombutton1" style="@style/ButtonText"
                 android:tag="-1" />

            <Button
                android:id="@+id/buttonEins"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/manu_eins" 
                android:background="@drawable/custombutton1" style="@style/ButtonText"
                 android:tag="1" />

            <Button
                android:id="@+id/buttonZwei"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/manu_zwei" 
                android:background="@drawable/custombutton1" style="@style/ButtonText"
                android:tag="2" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRowManu6"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/customborder1"
            android:gravity="center" >

            <TextView
                android:id="@+id/textViewManuLifter"
                style="@style/TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/manu_lifter"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>
		
		<TableRow
		    android:id="@+id/tableRowManu7"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:gravity="center" 
		    android:layout_weight="1" >

            <Button
                android:id="@+id/buttonLifterInit"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/manu_lifterinit" 
                android:background="@drawable/custombutton1" style="@style/ButtonText"
                android:tag="LIFTERINIT()" />
   
        </TableRow>
        
        <TableRow
		    android:id="@+id/tableRowManu8"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:gravity="center" 
		    android:layout_weight="1" >

            <Button
                android:id="@+id/buttonLifterMinusEins"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/manu_liftminuseins" 
                android:background="@drawable/custombutton1" style="@style/ButtonText"
                android:tag="LIFT(-1) "/>

            <Button
                android:id="@+id/buttonLifterPlusEins"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/manu_liftpluseins" 
                android:background="@drawable/custombutton1" style="@style/ButtonText"
                android:tag="LIFT(1)" />

        </TableRow>
        
        <TableRow
		    android:id="@+id/tableRowManu9"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:gravity="center" 
		    android:layout_weight="1" >    
            <Button
                android:id="@+id/buttonLifterPlusZehn"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/manu_liftpluszehn" 
                android:background="@drawable/custombutton1" style="@style/ButtonText"
                android:tag="LIFT(10)" />          
            <Button
                android:id="@+id/buttonLifterPlusVierzehn"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/manu_liftplusvierzehn" 
                android:background="@drawable/custombutton1" style="@style/ButtonText" 
                android:tag="LIFT(14)" />
            <Button
                android:id="@+id/buttonLifterMinusZwoelf"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/manu_liftminuszwoelf"  
                android:background="@drawable/custombutton1" style="@style/ButtonText"
                android:tag="LIFT(-12)" />
            
        </TableRow>
</TableLayout>