<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayoutInit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.firstapp.ActivityMain" >

    <TableLayout
        android:id="@+id/tableLayoutMain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         >

        <TableRow
            android:id="@+id/tableRowMain1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:background="@drawable/activitybackground">

            <TextView
                android:id="@+id/textViewTime"
                style="@style/TimeText"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/main_time"
                android:color="#8080FF" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowMain2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:id="@+id/buttonStart"
                style="@style/ButtonText"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/custombutton1"
                android:text="@string/main_buttonstart2" />

            <Button
                android:id="@+id/buttonStop"
                style="@style/ButtonText"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/custombutton2"
                android:text="@string/main_buttonstop" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowMain7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/customborder1"
            android:gravity="center" >

            <TextView
                android:id="@+id/textViewStatusTitle"
                style="@style/TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Status"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:color="#8080FF" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowMain8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <ScrollView
                android:id="@+id/scrollViewStatus"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fillViewport="false"
                android:scrollbars="vertical" >

                <TextView
                    android:id="@+id/textViewStatus"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="6dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </ScrollView>
        </TableRow>
    </TableLayout>

</RelativeLayout>